<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="Qualiti_Banking" transaction-type="RESOURCE_LOCAL">
		<class>br.com.qualiti.oromar.entidades.Cliente</class>
		<class>br.com.qualiti.oromar.entidades.ContaAbstrata</class>
		<class>br.com.qualiti.oromar.entidades.ContaPoupanca</class>
		<class>br.com.qualiti.oromar.entidades.ContaBonificada</class>
		<class>br.com.qualiti.oromar.entidades.ContaImposto</class>
		<class>br.com.qualiti.oromar.entidades.Conta</class>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
			<property name="javax.persistence.show_sql" value="true"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/QUALITI_BANKING"/>
			<property name="javax.persistence.jdbc.user" value="postgres"/>
			<property name="javax.persistence.jdbc.password" value="085471"/>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
		</properties>
	</persistence-unit>
</persistence>
