CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE TB_CLIENTE(CPF CHAR(11) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL)
CREATE CACHED TABLE TB_GERENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,FONE CHAR(12) NOT NULL,CELULAR CHAR(12) NOT NULL,EMAIL CHAR(50) NOT NULL)
CREATE CACHED TABLE TB_CONTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TB_CLIENTE_CPF CHAR(11) NOT NULL,NUMERO VARCHAR(10) NOT NULL,SALDO DECIMAL(16,4) NOT NULL,TIPO TINYINT NOT NULL,CONSTRAINT SYS_FK_98 FOREIGN KEY(TB_CLIENTE_CPF) REFERENCES TB_CLIENTE(CPF))
CREATE CACHED TABLE TB_ENDERECO(TB_CLIENTE_CPF CHAR(11) NOT NULL PRIMARY KEY,CEP CHAR(8),NUMERO CHAR(5),COMPLEMENTO CHAR(100),CONSTRAINT SYS_FK_103 FOREIGN KEY(TB_CLIENTE_CPF) REFERENCES TB_CLIENTE(CPF) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE CACHED TABLE TB_GERENTES_CLIENTE(TB_GERENTE_ID INTEGER NOT NULL,TB_CLIENTE_CPF CHAR(11) NOT NULL,PRIMARY KEY(TB_GERENTE_ID,TB_CLIENTE_CPF),CONSTRAINT SYS_FK_108 FOREIGN KEY(TB_GERENTE_ID) REFERENCES TB_GERENTE(ID),CONSTRAINT SYS_FK_109 FOREIGN KEY(TB_CLIENTE_CPF) REFERENCES TB_CLIENTE(CPF))
SET TABLE TB_CLIENTE INDEX'13968 0'
ALTER TABLE TB_GERENTE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE TB_CONTA ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
